header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: lightgray;
    border-radius: 10px;
    height: 50px;
}

.header-left {
    flex: 1;
    display: flex;
    justify-content: start;
    gap: 4px;
    align-items: center;
    font-size: 20px;
}
.header-left > a {
    text-decoration: none;
    color: black;
}
.header-left > a:hover{
    text-decoration: none;
    color: darkgray;
}
.header-icon {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 60px;
    padding: 16px;
    border-radius: 10px;
}


.flex-container {
    min-height: 400px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.left-column, .right-column, .posts-column {
    flex: 1;
    background-color: gray;
    border-radius: 10px;
    width: 100%;
}

.posts-column {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: transparent;
}

.post {
    width: auto;
    display: flex;
    flex-direction: column;    
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
}
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-header > img {
    width: 40px;
    height: 40px;
}
.post-image {
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    align-self: center;
}
.post-like {
    width: 40px;
    height: 40px;
}
.post p {
    margin: 10px 0 10px 0;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column; 
        align-items: center;
        gap: 10px;
    }

    .left-column, .right-column {
        min-height: 48px;
    }    
    .post-image {
        max-height: 200px;
    }
}